# Cars

./: FullCarProject.sln  New Text Document.txt
Entity/: Entity.csproj
Entity/DTO/: CarDTO.cs
Entity/DataSettings/: Settings.cs
Entity/EntityContext/: DbEntityContext.cs
Entity/Migrations/: 20241006144240_first.Designer.cs  20241006144240_first.cs  20241007173954_addclasesepaderjkiCar.Designer.cs  20241007173954_addclasesepaderjkiCar.cs  20250409193737_newmigrate.Designer.cs  20250409193737_newmigrate.cs  DbEntityContextModelSnapshot.cs
Entity/Models/CarModels/: Car.cs  CarCompany.cs  CarCondition.cs  CarModel.cs  CarPrice.cs  CarType.cs  CarViewModel.cs  CarYear.cs
Entity/Models/LoginModels/: Login.cs  Role.cs
Entity/Models/StaticModels/: SelectYearListItem.cs
FullCarProject/: FullCarProject.csproj  Program.cs  appsettings.json
FullCarProject/Controllers/: AdminController.cs  CarCrudController.cs  HomeController.cs  SuperAdminController.cs
FullCarProject/Controllers/FullCar/: CarCompanyController.cs  CarConditionController.cs  CarModelController.cs  CarTypeController.cs
FullCarProject/Models/: ErrorViewModel.cs
FullCarProject/Properties/: launchSettings.json
FullCarProject/Views/: _ViewImports.cshtml
FullCarProject/Views/CarCompany/: Create.cshtml  Delete.cshtml  Index.cshtml  Yangilash.cshtml
FullCarProject/Views/CarCondition/: Create.cshtml  Delete.cshtml  Index.cshtml  Yangilash.cshtml
FullCarProject/Views/CarCrud/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FullCarProject/Views/CarModel/: Create.cshtml  Delete.cshtml  Index.cshtml  Yangilash.cshtml
FullCarProject/Views/CarType/: Create.cshtml  Delete.cshtml  Index.cshtml  Yangilash.cshtml
FullCarProject/Views/Home/: Index.cshtml  Registratsiya.cshtml
FullCarProject/Views/Shared/: _Layout.cshtml
FullCarProject/Views/SuperAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  RoleGet.cshtml
Repository/GenericRepository/: FullRepository.cs
Repository/IGenericRepository/: IFullRepository.cs
